<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home Module View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeModuleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="HomeModuleViewController" customModule="HomeModule" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="scaleToFill" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="WRc-ip-7yt">
                                <rect key="frame" x="0.0" y="59" width="393" height="51"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="qwe-zw-O5W"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="search" smartDashesType="yes" textContentType="name"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="PJR-NY-kgA"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7P-bh-ZKs">
                                <rect key="frame" x="0.0" y="170" width="393" height="648"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rgb-42-x12">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <label key="backgroundView" hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No game has been found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bzh-fj-tEH">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="648"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utv-sp-1ku">
                                <rect key="frame" x="0.0" y="110" width="393" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="V9a-Wu-RGq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.11372549830000001" green="0.11372549830000001" blue="0.11372549830000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="m7P-bh-ZKs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="4KN-LJ-qrt"/>
                            <constraint firstItem="m7P-bh-ZKs" firstAttribute="top" secondItem="WRc-ip-7yt" secondAttribute="bottom" constant="60" id="Nrt-bI-GZP"/>
                            <constraint firstItem="utv-sp-1ku" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="QtT-nS-JXX"/>
                            <constraint firstItem="utv-sp-1ku" firstAttribute="top" secondItem="WRc-ip-7yt" secondAttribute="bottom" id="UqG-vP-rqq"/>
                            <constraint firstItem="WRc-ip-7yt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="VM1-E9-ngw"/>
                            <constraint firstItem="m7P-bh-ZKs" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="bA8-TK-7ah"/>
                            <constraint firstItem="WRc-ip-7yt" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="lB8-4K-jkB"/>
                            <constraint firstItem="m7P-bh-ZKs" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="vfj-y1-Xwh"/>
                            <constraint firstItem="WRc-ip-7yt" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="zOV-hc-BLX"/>
                            <constraint firstItem="utv-sp-1ku" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="zRJ-VQ-7xg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="m7P-bh-ZKs" id="rEq-sH-vnB"/>
                        <outlet property="collectionViewTopConstraint" destination="Nrt-bI-GZP" id="JHk-ZW-cHI"/>
                        <outlet property="platformSliderView" destination="utv-sp-1ku" id="W2c-cD-zMY"/>
                        <outlet property="responseNilLabel" destination="bzh-fj-tEH" id="oGX-eH-ohb"/>
                        <outlet property="searchBar" destination="WRc-ip-7yt" id="Ilz-ZV-hsG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.58778625954199" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
