<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="VtP-5J-bOq" customClass="HomeModuleViewController" customModule="HomeModule">
            <view key="view" contentMode="scaleToFill" id="laU-78-T06">
                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="da4-nz-KZZ">
                        <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kEh-Ew-JTm">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <viewLayoutGuide key="safeArea" id="9nW-SO-QzR"/>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="da4-nz-KZZ" firstAttribute="top" secondItem="9nW-SO-QzR" secondAttribute="top" id="8Ay-ZF-9eO"/>
                    <constraint firstItem="da4-nz-KZZ" firstAttribute="leading" secondItem="9nW-SO-QzR" secondAttribute="leading" id="By6-ll-wan"/>
                    <constraint firstItem="9nW-SO-QzR" firstAttribute="bottom" secondItem="da4-nz-KZZ" secondAttribute="bottom" id="Cku-Hg-DUJ"/>
                    <constraint firstItem="9nW-SO-QzR" firstAttribute="trailing" secondItem="da4-nz-KZZ" secondAttribute="trailing" id="xoJ-xk-nQn"/>
                </constraints>
            </view>
            <connections>
                <outlet property="collectionView" destination="da4-nz-KZZ" id="7hZ-Zj-Sz6"/>
            </connections>
            <point key="canvasLocation" x="169" y="-68"/>
        </viewController>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
