<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GameCellBanner" customModule="CommonViewsKit_CommonViewsKit" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" restorationIdentifier="GameCellBanner" reuseIdentifier="GameCellBanner" id="gTV-IL-0wX" customClass="GameCellBanner" customModule="CommonViewsKit">
            <rect key="frame" x="0.0" y="0.0" width="345" height="257"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="345" height="257"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample_section.png" translatesAutoresizingMaskIntoConstraints="NO" id="hDA-cj-f08">
                        <rect key="frame" x="0.0" y="0.0" width="345" height="120"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="120" id="4eL-Xv-GLm"/>
                            <constraint firstAttribute="width" constant="345" id="yE1-m7-M4W"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hD9-Um-sKT">
                        <rect key="frame" x="15" y="135" width="315" height="40"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWA-tG-bJe">
                                <rect key="frame" x="0.0" y="0.0" width="315" height="18"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Uv-Le-Oiy">
                                        <rect key="frame" x="0.0" y="0.0" width="296" height="18"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="whF-Wa-vf1">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="18"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="bBa-20-mxU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DIn-gf-3fY">
                                                <rect key="frame" x="296" y="0.0" width="0.0" height="18"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Lue-Fk-m8E">
                                        <rect key="frame" x="296" y="0.0" width="19" height="18"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I93-2r-fAk">
                                                <rect key="frame" x="0.0" y="0.0" width="19" height="12"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPa-hO-1uu">
                                                        <rect key="frame" x="4.3333333333333135" y="0.66666666666665719" width="10.666666666666664" height="11"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="9"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="8PP-Ri-mBy"/>
                                                    <constraint firstItem="WPa-hO-1uu" firstAttribute="centerX" secondItem="I93-2r-fAk" secondAttribute="centerX" id="DNv-yg-ZeO"/>
                                                    <constraint firstAttribute="width" constant="19" id="TGD-Tf-uUK"/>
                                                    <constraint firstItem="WPa-hO-1uu" firstAttribute="centerY" secondItem="I93-2r-fAk" secondAttribute="centerY" id="Zfb-9c-A6i"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLY-kw-NBJ">
                                                <rect key="frame" x="0.0" y="12" width="19" height="6"/>
                                            </view>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="sqb-tw-lgQ"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="iSs-Zk-ziv"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ts8-D3-cZg">
                                <rect key="frame" x="0.0" y="23" width="315" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="grand theft auto V" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MZe-Xc-ORT">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="zgU-2f-Pjh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="iG3-Ar-SyC"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bYF-MR-Lf1">
                        <rect key="frame" x="15" y="185" width="315" height="57"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1z5-oN-fJ4">
                                <rect key="frame" x="0.0" y="0.0" width="315" height="57"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="57" id="upb-mm-Ly4"/>
                        </constraints>
                    </stackView>
                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvV-dz-dSV" customClass="FavoriteButton" customModule="CommonViewsKit">
                        <rect key="frame" x="305" y="100" width="30" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Tw8-v1-MwM"/>
                            <constraint firstAttribute="width" constant="30" id="VFk-yE-8ts"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain">
                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="favoriteButtonTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="BZf-uE-Co7"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" red="0.11372549830000001" green="0.11372549830000001" blue="0.11372549830000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="jvV-dz-dSV" secondAttribute="trailing" constant="10" id="7aa-t7-sHC"/>
                <constraint firstAttribute="trailing" secondItem="hDA-cj-f08" secondAttribute="trailing" id="7h5-YO-oLb"/>
                <constraint firstAttribute="trailing" secondItem="hD9-Um-sKT" secondAttribute="trailing" constant="15" id="9qP-CS-Wd6"/>
                <constraint firstItem="hDA-cj-f08" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="BXJ-4J-LCd"/>
                <constraint firstItem="hD9-Um-sKT" firstAttribute="top" secondItem="jvV-dz-dSV" secondAttribute="bottom" constant="5" id="CVV-GV-dtF"/>
                <constraint firstItem="bYF-MR-Lf1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="ESN-hf-1oG"/>
                <constraint firstItem="hD9-Um-sKT" firstAttribute="top" secondItem="hDA-cj-f08" secondAttribute="bottom" constant="15" id="Faa-dv-2a0"/>
                <constraint firstItem="hDA-cj-f08" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="P0S-yl-c0u"/>
                <constraint firstItem="bYF-MR-Lf1" firstAttribute="top" secondItem="hD9-Um-sKT" secondAttribute="bottom" constant="10" id="QVK-ny-cBz"/>
                <constraint firstAttribute="trailing" secondItem="bYF-MR-Lf1" secondAttribute="trailing" constant="15" id="gqM-mA-c56"/>
                <constraint firstAttribute="bottom" secondItem="hDA-cj-f08" secondAttribute="bottom" constant="137" id="iUg-si-8Js"/>
                <constraint firstItem="hD9-Um-sKT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="rR0-DR-gJw"/>
            </constraints>
            <size key="customSize" width="345" height="437"/>
            <connections>
                <outlet property="bannerImageView" destination="hDA-cj-f08" id="nAd-Gj-6Rc"/>
                <outlet property="favoriteButton" destination="jvV-dz-dSV" id="Twv-Yr-3e9"/>
                <outlet property="gameDetailsView" destination="1z5-oN-fJ4" id="zrl-zH-cnx"/>
                <outlet property="gameNameLabel" destination="MZe-Xc-ORT" id="KJv-Au-UET"/>
                <outlet property="gamePlatformView" destination="whF-Wa-vf1" id="CLJ-fd-lwh"/>
                <outlet property="ratingLabel" destination="WPa-hO-1uu" id="MKv-rA-BJh"/>
                <outlet property="ratingView" destination="I93-2r-fAk" id="tBs-be-rBD"/>
            </connections>
            <point key="canvasLocation" x="-68" y="-58"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="sample_section.png" width="481" height="521"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
