<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="GameDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="GameDetailViewController" customModule="GameDetailModule" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="666"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gamesIcon" translatesAutoresizingMaskIntoConstraints="NO" id="cdR-nQ-6HD">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="280"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="afs-Zw-m0v"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCs-zA-aSC">
                                <rect key="frame" x="15" y="295" width="363" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXa-pD-F28">
                                        <rect key="frame" x="0.0" y="0.0" width="341" height="22"/>
                                        <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPI-5Q-qiZ">
                                        <rect key="frame" x="341" y="0.0" width="22" height="22"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHD-KD-cvE">
                                                <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="VHD-KD-cvE" firstAttribute="leading" secondItem="GPI-5Q-qiZ" secondAttribute="leading" id="Arj-zx-1sq"/>
                                            <constraint firstAttribute="bottom" secondItem="VHD-KD-cvE" secondAttribute="bottom" id="RP1-Ge-coN"/>
                                            <constraint firstAttribute="trailing" secondItem="VHD-KD-cvE" secondAttribute="trailing" id="RWo-fU-rqg"/>
                                            <constraint firstAttribute="height" constant="16" id="mKj-sa-wSU"/>
                                            <constraint firstAttribute="width" constant="22" id="t2g-c0-jMp"/>
                                            <constraint firstItem="VHD-KD-cvE" firstAttribute="top" secondItem="GPI-5Q-qiZ" secondAttribute="top" id="wT9-lt-4NO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="kCm-dl-wyQ"/>
                                </constraints>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ry4-VU-NH1">
                                <rect key="frame" x="0.0" y="332" width="393" height="334"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="XSA-3J-eq7">
                                        <rect key="frame" x="15" y="0.0" width="363" height="321"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QKx-AD-x4p">
                                                <rect key="frame" x="0.0" y="0.0" width="363" height="91"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hgm-p1-rRu">
                                                        <rect key="frame" x="0.0" y="0.0" width="363" height="91"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Hgm-p1-rRu" secondAttribute="trailing" id="Jzq-lV-jAW"/>
                                                    <constraint firstAttribute="bottom" secondItem="Hgm-p1-rRu" secondAttribute="bottom" id="WLF-Al-wP7"/>
                                                    <constraint firstItem="Hgm-p1-rRu" firstAttribute="leading" secondItem="QKx-AD-x4p" secondAttribute="leading" id="beS-qL-pGA"/>
                                                    <constraint firstItem="Hgm-p1-rRu" firstAttribute="top" secondItem="QKx-AD-x4p" secondAttribute="top" id="iO6-Fd-kPO"/>
                                                    <constraint firstAttribute="height" constant="91" id="tlq-x6-T7I"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkD-2q-MkV">
                                                <rect key="frame" x="0.0" y="106" width="363" height="109"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="689-sY-6Rq">
                                                        <rect key="frame" x="0.0" y="0.0" width="363" height="109"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="689-sY-6Rq" firstAttribute="top" secondItem="gkD-2q-MkV" secondAttribute="top" id="8Fa-eA-5mi"/>
                                                    <constraint firstAttribute="trailing" secondItem="689-sY-6Rq" secondAttribute="trailing" id="Iss-iG-X3W"/>
                                                    <constraint firstItem="689-sY-6Rq" firstAttribute="leading" secondItem="gkD-2q-MkV" secondAttribute="leading" id="OdA-iE-6we"/>
                                                    <constraint firstAttribute="bottom" secondItem="689-sY-6Rq" secondAttribute="bottom" id="gnj-LZ-VNc"/>
                                                    <constraint firstAttribute="height" constant="109" id="tBZ-1s-i1G"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2d-aV-Ycp">
                                                <rect key="frame" x="0.0" y="230" width="363" height="91"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKF-ge-xuq">
                                                        <rect key="frame" x="0.0" y="0.0" width="363" height="91"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="NKF-ge-xuq" secondAttribute="bottom" id="8id-bZ-Zlu"/>
                                                    <constraint firstItem="NKF-ge-xuq" firstAttribute="leading" secondItem="K2d-aV-Ycp" secondAttribute="leading" id="ENE-Qf-d46"/>
                                                    <constraint firstItem="NKF-ge-xuq" firstAttribute="top" secondItem="K2d-aV-Ycp" secondAttribute="top" id="NTP-FY-Rrr"/>
                                                    <constraint firstAttribute="height" constant="91" id="sg9-gM-7Uy"/>
                                                    <constraint firstAttribute="trailing" secondItem="NKF-ge-xuq" secondAttribute="trailing" id="wdR-iC-ocB"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XSA-3J-eq7" secondAttribute="trailing" constant="15" id="5bG-an-wMv"/>
                                    <constraint firstItem="XSA-3J-eq7" firstAttribute="top" secondItem="ry4-VU-NH1" secondAttribute="top" id="D9r-F2-4DQ"/>
                                    <constraint firstItem="XSA-3J-eq7" firstAttribute="leading" secondItem="ry4-VU-NH1" secondAttribute="leading" constant="15" id="aQF-At-1wZ"/>
                                    <constraint firstItem="XSA-3J-eq7" firstAttribute="centerX" secondItem="ry4-VU-NH1" secondAttribute="centerX" id="acD-wV-sem"/>
                                    <constraint firstAttribute="bottom" secondItem="XSA-3J-eq7" secondAttribute="bottom" id="yjQ-xL-rEy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xCs-zA-aSC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="6Pt-ks-725"/>
                            <constraint firstItem="cdR-nQ-6HD" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="AMG-Wk-4bp"/>
                            <constraint firstItem="ry4-VU-NH1" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="EaS-rj-zsn"/>
                            <constraint firstAttribute="trailing" secondItem="ry4-VU-NH1" secondAttribute="trailing" id="FWu-nn-ZAN"/>
                            <constraint firstItem="ry4-VU-NH1" firstAttribute="top" secondItem="xCs-zA-aSC" secondAttribute="bottom" constant="15" id="GnK-5g-Z26"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xCs-zA-aSC" secondAttribute="trailing" constant="15" id="PfE-WB-cZq"/>
                            <constraint firstItem="ry4-VU-NH1" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="Wrs-8k-SY2"/>
                            <constraint firstItem="cdR-nQ-6HD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="tWh-uN-Kb6"/>
                            <constraint firstItem="cdR-nQ-6HD" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="tvA-q6-LLw"/>
                            <constraint firstItem="xCs-zA-aSC" firstAttribute="top" secondItem="cdR-nQ-6HD" secondAttribute="bottom" constant="15" id="uya-5O-f6W"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="gameDescriptionView" destination="Hgm-p1-rRu" id="c2a-iF-QxH"/>
                        <outlet property="gameImage" destination="cdR-nQ-6HD" id="wEs-91-D1e"/>
                        <outlet property="gameInformationView" destination="689-sY-6Rq" id="25e-o8-k3i"/>
                        <outlet property="gameName" destination="HXa-pD-F28" id="aWV-vu-I4R"/>
                        <outlet property="gameRatingLabel" destination="VHD-KD-cvE" id="kDJ-NW-gWm"/>
                        <outlet property="gameRatingView" destination="GPI-5Q-qiZ" id="gLD-AC-JFn"/>
                        <outlet property="gameVisitButtonsView" destination="NKF-ge-xuq" id="Dc4-Cq-XrM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107.63358778625954" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="gamesIcon" width="30" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
